EAGLE AutoRouter Statistics:

Job           : E:/Rice Electric Vehicle/aux-mcu-2020/PDB.brd

Start at      : 16:43:21 (2019/11/18)
End at        : 18:00:00 (1969/12/31)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 6 mil  Layers: 2
Connections   :   112   predefined:  85 ( 20 Vias )

Router memory :   3819840

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    75.9 %

Final             : 已完成 75.5%。多边形可能会散乱。
